<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Moji koníčci</title>
  </head>
  <body>
    <h1>Koníčci</h1>>
    <ol>
      <li>Sport</li>
        <ol>
          <li><a href="https://tenis-tisnov.cz/" target="_blank">Tenis</a></li>
          <li>Běh, orientační běh</li>
          <li>Basketbal</li>
          <li>Volejbal</li>
        </ol>
        <li><a href="http://pivovarhejkal.cz/" target="_blank">Pivovar Hejkal</a></li>
        <li>Programování</li>
    </ol>
  </body>
</html>
