<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontakty</title>
  </head>
  <body>
    <h1>Moje kontaktní údaje</h1>
    <p>Adresa: Německého 816, Nové Město na Moravě</p>
    <p>Tel: +420734686014</p>
    <p>E-mail: nepustilp@centrum.cz</p>
    <hr>
    <h2>Kontaktní formulář</h2>
    <form action="mailto:nepustilp@gmail.com" method="post" enctype="text/plain">
      <label for="">Tvoje jméno:</label>
      <input type="text" name="Jmeno" value=""><br>
      <label for="">Tvůj e-mail:</label>
      <input type="email" name="email" value=""><br>
      <label for="">Tvoje zpráva:</label><br>
      <textarea name="zprava" rows="8" cols="80"></textarea><br><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
